[gd_scene load_steps=10 format=3 uid="uid://hhkf6ciuup0y"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_iuw8q"]
[ext_resource type="Texture2D" uid="uid://bf6konptibv2y" path="res://assets/PixelPlatformerSet1v.1.1/sprites/slime_green.png" id="1_j1k3v"]
[ext_resource type="PackedScene" uid="uid://dfent6slmxcf3" path="res://scenes/killzone.tscn" id="2_0ghjp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bg5ey"]
atlas = ExtResource("1_j1k3v")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_34f0r"]
atlas = ExtResource("1_j1k3v")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xll"]
atlas = ExtResource("1_j1k3v")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_erdun"]
atlas = ExtResource("1_j1k3v")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_mi6q4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg5ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34f0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erdun")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk84m"]
size = Vector2(14, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_iuw8q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_mi6q4")
autoplay = "default"
frame_progress = 0.97505

[node name="Killzone" parent="." instance=ExtResource("2_0ghjp")]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_hk84m")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(13, 0)
collision_mask = 4

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-13, 0)
collision_mask = 5
